<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/cl-main.css">
  <title>Document</title>
</head>

<body>
  <main class="cl-wrapper">

    <article class="cl-allpack">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <p class="cl-allpack__info">Готовое решение</p>
            <p class="cl-allpack__title">Пакет "Всё включено"</p>
            <p class="cl-allpack__subtitle">Поможем открыть клининговую компанию с нуля <br> за 3 месяца до первых клиентов.</p>
            <div class="cl-allpack__stat d-flex">
              <p class="cl-allpack__stat-year"> <span class="cl-blue-color">C 2016 <br></span>года в клининге</p>
              <p class="cl-allpack__stat-sum"> <span class="cl-blue-color">70+ <br></span>открытых компаний</p>
            </div>
            <div class="cl-allpack__price">
              <p class="cl-allpack__price-off">От 6 373р. в месяц</p>
              <p class="cl-allpack__price-on">От <span class="cl-blue-color">4 780р.</span> в месяц</p>
              <p class="cl-allpack__price-text">При рассрочке до 36 месяцев</p>
            </div>
            <p class="cl-allpack__group-title">Простраиваем небходимые отделы компании</p>
            <div class="cl-allpack__group d-flex justify-content-between">
              <div class="cl-allpack__group-left">
                <ul>
                  <li>Отдел клининга</li>
                  <li>Отдел маркетинна</li>
                </ul>
              </div>
              <div class="cl-allpack__group-right">
                <ul>
                  <li>Отдел продаж</li>
                  <li>Отдел бухгалтерии</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="cl-form">
              <form action="#" id="form" class="cl-form__body">
                <p class="cl-form__title">Оставьте заявку, чтобы получить полный список услуг по пакету "Всё включено"</p>
                <div class="cl-form__block">
                  <div class="cl-form__item cl-form__item-input ">
                    <input id="formName" type="text" name="name" class="cl-form__input _red" placeholder="Введите ваше Имя и Фамилию">
                  </div>
                  <div class="cl-form__item cl-form__item-input">
                    <input id="formEmail" type="text" name="email" class="cl-form__input _email _red _email" placeholder="Введите ваш E-mail">
                  </div>
                  <div class="cl-form__item cl-form__item-input-tarif">
                    <div class="__select _red" data-state="">
                      <div class="__select__title ">Выберите тариф</div>
                      <div class="__select__content">
                        <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" value="Тариф 1"/>
                        <label for="singleSelect0" tabindex="0" class="__select__label" data-value="Тариф 1"></label>
                        <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect" value="Тариф 2"/>
                        <label for="singleSelect1" tabindex="0" class="__select__label" data-value="Тариф 2"></label>
                        <input id="singleSelect2" class="__select__input" type="radio" name="singleSelect" value="Тариф 3"/>
                        <label for="singleSelect2" tabindex="0" class="__select__label" data-value="Тариф 3"></label>
                      </div>
                    </div>
                  </div>
                  <div class="cl-form__item cl-form__item-input-tarif">
                    <div class="cl-checkbox">
                      <input id="formLegal" type="checkbox" name="legal" class="cl-checkbox__input">
                      <label for="formLegal" class="cl-checkbox__label">Я юридическое лицо</label>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="cl-form__button">Хочу учиться</button>
                  </div>
                </div>
                <p class="cl-form__pact">Отправляя заявку, вы принимаете условия договора-оферты и даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности.</p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="cl-allpack__clean">
        <img class="cl-allpack__clean-img" src="img/clean.png" alt="">
      </div>
    </article>

    <section class="cl-steps">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Сотрудничество состоит из 3-х шагов</p>
          </div>
        </div>
      </div>
    </section>

    <div class="cl-line">
      <div class="container">
        <div class="row">
          <div class="cl-line__relative">
            <div class="cl-line__absolute-1">
              <img src="/img/delta.svg" alt="">
            </div>
            <div class="cl-line__absolute-2">
              <img src="/img/delta.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="cl-short">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="cl-short__step cl-short__step-1">
              <div class="cl-short__step-title">Брендинг</div>
              <a href="#" class="cl-short__step-button">Подробнее</a>
            </div>
          </div>
          <div class="col-4">
            <div class="cl-short__step cl-short__step-2">
              <div class="cl-short__step-title">Построение отделов</div>
              <a href="#" class="cl-short__step-button">Подробнее</a>
            </div>
          </div>
          <div class="col-4">
            <div class="cl-short__step cl-short__step-3">
              <div class="cl-short__step-title">Обучение руководителей
                и персонала</div>
              <a href="#" class="cl-short__step-button">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section class="cl-step-1">
      <div class="container">

        <div class="row cl-step-1__brand-name">
          <div class="col-12">
            <p>Брендинг и нейминг</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-6">
            <p class="cl-step-1__video-title">Шаг 1: Брендинг и нейминг</p>
            <div class="cl-step-1__video">
              <div class="cl-step-1__video-play">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ke32nHqivJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col-6">
            <p class="cl-step-1__partners-title">Шаг 1: Брендинг и нейминг</p>
            <div class="cl-step-1__partners">
              <img src="" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    
  </main>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="js/select.js"></script>
  <script src="js/script.js"></script>

  <!-- <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script> -->

</body>

</html>